<!DOCTYPE html>
<html>
<head>
    <title>自己随便改名都可以，会显示在标题</title>
    <style>
        /* body{
            background:rgba(0, 0, 0, 1.0);
            /*更改背景颜色*/
        } */

         * {
            margin:0;
            padding:0;
        }

        
        /*最外层容器样式*/
        .wrap {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            border-radius:50%; 
        }
 
        /*包裹所有容器样式*/
        .cube {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }
 
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(720deg) rotateY(360deg);
            }
        }
 
        .cube div {
            position: absolute;
            width: 300px;
            height: 300px;
            opacity: 0.8;
            transition: all .4s;
        }
 
        /*定义所有图片样式*/
        .pic {
            width: 300px;
            height: 300px;
        }
 
        .cube .out_front {
            transform: rotateY(0deg) translateZ(150px);
        }
 
        .cube .out_back {
            transform: translateZ(-150px) rotateY(180deg);
        }
 
        .cube .out_left {
            transform: rotateY(-90deg) translateZ(150px);
        }
 
        .cube .out_right {
            transform: rotateY(90deg) translateZ(150px);
        }
 
        .cube .out_top {
            transform: rotateX(90deg) translateZ(150px);
        }
 
        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }
 
        /*定义小正方体样式*/
        .cube span {
            display: block;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 75px;
            left: 75px;
        }
 
        .cube .in_pic {
            width: 150px;
            height: 150px;
        }
 
        .cube .in_front {
            transform: rotateY(0deg) translateZ(75px);
        }
 
        .cube .in_back {
            transform: translateZ(-75px) rotateY(180deg);
        }
 
        .cube .in_left {
            transform: rotateY(-90deg) translateZ(75px);
        }
 
        .cube .in_right {
            transform: rotateY(90deg) translateZ(75px);
        }
 
        .cube .in_top {
            transform: rotateX(90deg) translateZ(75px);
        }
 
        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(75px);
        }
 
        /*鼠标移入后样式*/
        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(250px);
        }
 
        .cube:hover .out_back {
            transform: translateZ(-250px) rotateY(180deg);
        }
 
        .cube:hover .out_left {
            transform: rotateY(-90deg) translateZ(250px);
        }
 
        .cube:hover .out_right {
            transform: rotateY(90deg) translateZ(250px);
        }
 
        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(250px);
        }
 
        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(250px);
        }

        /*鼠标移入完全显示播放器*/
        video:hover{
           opacity: 1;
        }   
    </style>
</head>
<body>
    <!-- 外层最大容器 -->
    <div class="wrap">
        <!--包裹所有元素的容器-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="../img/8.jpg" class="pic" />
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="../img/7.jpg" class="pic" />
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src="../img/6.jpg" class="pic" />
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src="../img/10.jpg" class="pic" />
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src="../img/6.jpg" class="pic" />
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src="../img/7.jpg" class="pic" />
            </div>
 
            <!--小正方体 -->
            <span class="in_front">
                <img src="../img/1.jpg" class="in_pic" />
            </span>
            <span class="in_back">
                 <img src="../img/2.jpg" class="in_pic" />
            </span>
            <span class="in_left">
                <img src="../img/3.jpg" class="in_pic" />
            </span>
            <span class="in_right">
                <img src="../img/4.jpg" class="in_pic" />
            </span>
            <span class="in_top">
                <img src="../img/5.jpg" class="in_pic" />
            </span>
            <span class="in_bottom">
                <img src="../img/6.jpg" class="in_pic" />
            </span>
        </div>
    </div>
</body>
</html>